<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Game rules</title>
</head>
<body>
    <div class="rule_box"> 
   
   <div class="rules"> RULES:
    <ol> 
<li> You have a deck of 20 MOSAD cards  </li>
<li> You can switch your deck of cards in the menu tab</li>
<li> Tap on a card to flip it. Tap another one to see if it's a match</li>
<li> If not, the cards will face downwards again</li>
<li> Tip: DON'T FORGET THE CARDS YOU JUST SAW!</li>
<li> Keep tapping to  find 10 matches &#129321 </li>
</ol>
<center><a href="game.html"> PLAY</a> </center></div>
<style type="text/css">
   
   *{
    font-family: 'Poppins', sans-serif;
   } body{
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(bg.png);
        background-size: cover;
       background-repeat: no-repeat;
       background-position: center center;
       min-height: 100vh;
        color: #fff;


    }
    .rule_box{
        transform: translateY(20%);
        width: 90%;
        border-radius: 7px;
        box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.3); color: #000000;
        padding: 2%;
        background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
        backdrop-filter: blur(10px);
            border-radius: 20px;
            border: 1px solid rgba(255, 255, 255, 0.18);

        color: #fff;

    }
    .rules
{
    font-weight: 500;
    letter-spacing: 2px;
}
li{
   list-style-type: inherit;
}
    a{
       
        align-items: center;
        justify-content: center;
        text-decoration: none;
        background: green;
        color: #fff;
        padding: 6px;
        border-radius: 7px;
    }


</style>
</div>
</body>

</html>
